{
  "name": "express-hmr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean &&  npm run watch",
    "watch": "webpack --progress --config webpack.config.dev.js",
    "build": "webpack --progress --config webpack.config.prod.js",
    "test": "mocha-webpack --webpack-config webpack.config.test.js \"src/**/*.test.js\" --watch",
    "clean": "rm -rf build; rm -rf .hmr; rm -rf logs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-regenerator": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.1",
    "dotenv-webpack": "^1.7.0",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sinon": "^7.3.0",
    "start-server-webpack-plugin": "^2.2.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "@casl/ability": "^3.0.2",
    "@casl/mongoose": "^2.3.1",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "googleapis": "^40.0.0",
    "helmet": "^3.16.0",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "validator": "^10.11.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  }
}
